# Template2.0

./: README.md  pom.xml
src/main/java/com/template/TempEnum/: MsgEnum.java  demo.java
src/main/java/com/template/config/: DruidDataSourceConfig.java  DruidDataSourceProperty.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/template/: TemplateApplicationTests.java
