# ?????????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.url=jdbc:mysql://localhost:3306/demo2?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true&autoReconnect=true&useUnicode=true&allowPublicKeyRetrieval=true
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.username=root
spring.datasource.druid.password=root
# ???????\uFFFD\uFFFD????\uFFFD\uFFFD?????
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
# ????????????????????
spring.datasource.druid.max-wait=60000
# ???\uFFFD\uFFFD????\uFFFD\uFFFD??????\uFFFD\uFFFD??????????????????????\uFFFD\uFFFD?????
spring.datasource.druid.time-between-eviction-runs-millis=60000
# ??????????????????\uFFFD\uFFFD??????????\uFFFD\uFFFD?????
spring.datasource.druid.min-evictable-time-millis=300000
#????????????\uFFFD\uFFFD??sql
spring.datasource.druid.validation-query=SELECT 1 FROM DUAL
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
# PSCache Mysql???????
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=-1
# ???\uFFFD\uFFFD??????????filters????????????sql???????'wall'????????
spring.datasource.druid.filters=stat,wall
# ??????DruidDataSource????????
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#mybatis
#entity\uFFFD\u0135\uFFFD\u05B7
mybatis.type-aliases-package=com.demo2.entity
#\uFFFD\uFFFD\uFFFD\uFFFDMapper.xml\uFFFD\u0135\uFFFD\u05B7
mybatis.mapper-locations=classpath:mapper/*.xml
#\u4F7F\u7528\u9A7C\u5CF0\u547D\u540D\u6CD5\u8F6C\u6362\u5B57\u6BB5
mybatis.configuration.map-underscore-to-camel-case=true
#\u4F7F\u5168\u5C40\u7684\u6620\u5C04\u5668\u542F\u7528\u6216\u7981\u7528\u7F13\u5B58
mybatis.configuration.cache-enabled=true
